<%@ Control Language="C#" AutoEventWireup="true" %>
<%@ Register Src="~/_article_/src_/pay/invoice_/_ctor_/smudged_/fig_/Myriad20.ascx" TagPrefix="uc1" TagName="Myriad20" %>
<%@ Register Src="~/_article_/src_/pay/invoice_/_ctor_/smudged_/fig_/Myriad18.ascx" TagPrefix="uc1" TagName="Myriad18" %>
<%@ Register Src="~/_article_/src_/pay/invoice_/_tax_/smudged_/Tax.ascx" TagPrefix="uc1" TagName="Tax" %>
<%@ Register Src="~/_article_/src_/pay/invoice_/_tax_/smudged_/Local.ascx" TagPrefix="uc1" TagName="Local" %>






<section>
	<h1>
		为什么广州就能公布允许不允许
	</h1>
	<p>
		武汉江夏区在市民中心醒目位置高悬着“网上办、马上办”的牌子。然而江夏区国土局在恒际中心楼盘上的行为却当不起这六个字，也当不起“公开、公平、公开”这6个字。反而是举止神秘躲躲藏藏似乎有什么事不敢见人的样子。

	</p>
	<p>
		首先，江夏区对涉事地皮销售审批是公示的。然而，此后在买房人相信了文件履行了所有义务后，却发现房产证办不下来。而国土局却一反以前公示的做法，在买房人不知情的情况下，和开发商串通起来做了一系列经不起公开、经不起和自己文件对照、经不起国家法律允许，故意用了让人误解的词语来发了一个文件。
		这个文件应该通知买卖双方，却一直瞒着买房的散户个人；而且行文有故意导致歧义的错误和含混用语，但却在实际操作中通过文件外（谨慎怀疑是为了避免留下证据或者说文字太贻笑天下而故意不写在文件上，而是通过内部通气），把文中“鼓励”、“法定代表为自然人的企业”换成 “写上【个人】蒙下买房者，能瞒一天是一天；等发现了，就口头说不允许卖给个人”
	</p>
	<p>
		其次，江夏区国土局在发证的时候，不动产权证商赫然黑底白字写着“个人”。而在这个时候，江夏区国土局既不标注，也不告知买房人，也不附上文件。买房人依然被蒙在鼓励，看着房本交着高额税费。而江夏区国土局的人就这样注视着你，等着你将来有一天卖房的时候，再空跑一趟。
	</p>
	<p>
		再者，当买房人转卖的时候，由于不知道这里面的内幕，只看证件文字的话，就花费大量精力、时间奔波卖房，等找好卖家就会被告知不能转卖给个人。而这个告知依然是口头的；而中央及武汉市反复要求政府窗口要书面一次性告知，江夏区国土局为什么不这样做呢？显然是怕什么泄露，或者即使泄露，也是个别买家知道仍然可以瞒住别的不知情的买家而自己可以各个对付。
	</p>
	<p>
		当买家想着市民之家“网上办”和当前的疫情时，上网搜索，却发现搜不到武汉江夏区这种情况能不能过户，但却能收到广州的很明确的哪些能哪些不能。</p>
	<p>
		于是想着打电话咨询，然后电话上江夏区国土局说可以过户给个人啊怎么不可以，而当我说为什么以前不让过户给个人买家时，电话那头的咨询人员又表示问下然后说好像是不可以。我就问：到底可不可以，为啥不公开书面的，让老百姓不知所以跑来跑去空跑，结果电话那头让我拿着证件去一趟当面问！这真是蹊跷啊，明明可以网上公开的为啥要让人一个一个的电话、还要当面去？江夏区国土局接电话的工作人员不觉得很费时间吗？当面去不担心疫情吗？不担心老百姓和自己为了每一个相同的简单明了的答复折腾半天吗？</p>
	<p>
		而当我搜索以个人名义购买的能否转让给个人时，没看到武汉的政策公开，只看到广州的。为什么广州就能公开，而江夏区不能呢？就让我们对比分析一下两者的区别吧。</p>
	<ol>
		<li>首先我觉得反应了两者对国家倡导的公开、公平、公正的都在宣传，比如江夏区市民中心挂出了“网上办、马上办”。但执行时，江夏区国土局显然和自己唱反调。</li>
		<li>其次，我觉得广州把本应公开的政策文件公开，反应了对国家法律政策的尊重。房屋销售要公示，当然有补充也要公示。而江夏区国土局在房屋销售时是公示的；买房人就是因为这个保证而感到政府的保护、监督才放心购房。但谁知，江夏区国土局后来自己悄悄拖了几年偷偷在买家不知情的情况下不敢公示，直接偷梁换柱。</li>
		<li>再者，我觉得广州这种做法是心里敞亮的表现。把政策直接公布、早公布，减少了给自己留下的灰色空间，避免有人有机可乘陷自己于不义，让自己陷入请托去操作政策的模糊空间。而该江夏区国土局不知是自己觉得政策不好意思见人还是要给自己留些操作空间，故意公示却不公示。</li>
		<li>广州的做法体现了“网上办”。大家都可以查，连电话都不用打。而江夏区国土局就是让你查不到，让你打电话也不说清楚，免得留下任何让你有凭据发现监督我的不好见人的地方；江夏区国土局能蒙就蒙，蒙不过去就让你在疫情期间当面来问；当面的话，可以对买房人逐个糊弄，避免买家一碰头就不好糊弄了，也让买家拿着房产证证明自己身份，免得是媒体或者纪委什么的。</li>
		<li>广州的做法是在为老百姓着想，或者起码不准备利用老百姓的弱势。而江夏区国土局显然不会在乎拖延老百姓之急、不会在乎老百姓和国土局电话接听人员逐个解释、不会在乎老百姓疫情期间一个个跑一趟。</li>
	</ol>
	<p>
		为什么这么简单的事情，江夏区国土局要搞这么复杂神秘呢？难道是自己心虚有什么见不得人的吗？</p>
	<p>
		&nbsp;</p>
</section>
