<%@ Control Language="C#" AutoEventWireup="true" %>
<%@ Register Src="~/_article_/Footnote.ascx" TagPrefix="uc1" TagName="Footnote" %>





<article>
	<h1>
		武汉江夏区 国土局 在
		藏龙岛 梁山头 恒际工业园楼盘上 蝇营狗苟、有法不依、见不得阳光
	</h1>
	<p>

		江夏区藏龙岛 梁山头 恒际工业园 房产项目 在 2012年销售时，国土局批文都依法公示；合同备案，发票乃统一发票；且在国土局上可查到销售备案情况。买房人正是基于对这些的信任而才敢购入。</p>
	<p>

		但在购入后，房产证迟迟办不下来。不告知、不公示原因、只收款不办理 退款。如果公示后就不算数，公示还有何意义？公示的事情做不到，应该同样予以公示征求意见以监督防止腐败和胡作非为等不轨行为。因此，江夏区国土局应该就不能按公示内容及时办证予以说明、公示。此诉求一也。</p>
	<p>

		在2018年，开发商通知买房人可以办证。办理的房产证上写明所有人为：个人。但在所有人转让时，被口头告知房屋只能转让给企业。那么，请江夏区国土局能否回答几个问题：</p>
	<ol>
		<li>这显然与当时的公示不符。如果公示完就可以随意更改、任意拖延，那公示环节还要它干什么呢？</li>
		<li>国土局和开发商不能单方面更改承诺。如果更改交易条件，应该退款给买家，让买家也有更改的权利。</li>
		<li>不动产证上标明个人所有有何意义？为何允许企业卖个个人而不允许个人卖给企业？</li>
		<li>为何不在办证时告知不能转让？而是等转让时，再告知？这样拖延是否是为了能拖一天拖一天，如果不转让则可以瞒所有人一辈子？</li>
		<li>为何不能网上书面公开告知？我们办事大厅里挂着“网上办”；一些城市比如广州就能就个人购买商业不动产是否可以转让给个人在网上公开，少让居民迷惑、少让国土局接线员忙碌、少让居民跑路、少在疫情期间见面，为何江夏区国土局藏着掖着鬼鬼祟祟的呢？是什么蝇头小利让自己“网上办”的招牌蒙灰、让国家公开公平公正的光辉被遮盖？这本来就是一个网页的事，为何如此大费周章拖延瞒混，网上查不到，电话打过去也不行，必须带着证件前往江夏区市民中心才给答复？而且答复也不愿意给出明确的书面回应，置上级“一次性书面告知”的办事窗口程序不顾？</li>
		<li>江夏区房产局显然知法犯法。法不回溯以往。广州（我在很抱歉再举广州的例子，因为在网上搜类似政策，搜不到武汉江夏区的）明确说明以前个人购买的仍可转让给个人，新购买的按照新规。江夏区何以自己出尔反尔，公示完、收完钱税款，就私下里偷偷摸摸坑限这场勾当中最弱小的个人买家还不愿意出具书面通知担责？</li>
		<li>江夏区拖延含混的说辞让所有人空跑路、空发广告、空让再受让人跑来跑去（有买家到市民之家办手续才被口头告知办不了）。而所有人忍无可忍打电话被告知必须本人去，即使是疫情期间。到了后，江夏区市民之家给了份似是而非莫名所以的政府文件。在这份文件中，江夏区重新定义了中华人民共和国法律和文字。比如对于企业，江夏区发明了“法人代表登记为自然人的企业”（鄙人寡陋，不知江夏区藏龙岛有几家法人代表不是自然人的企业）；再比如，江夏区政府文件里用语为“鼓励其依法办理注册登记变更手续后”，在实际操作中，不知为何，我们从未收到相应的鼓励，也没有办理注册登记，而是被江夏区国土局发了个“个人”不动产证，而这个“个人”倾注了江夏区国土局重新发明中文的心血，它其实不是“个人”。</li>
	</ol>

	<p>
		我们是身处“藏龙岛科技园区”的科技人员。我们不敢妄称科技报国让江夏区政府来支持；我们只是希望自己在致力于科技前线时，江夏区政府和藏龙岛科技园区能光明正大，不要让我们有后顾之忧在身后偷偷摸摸的搞些小动作，也算对得起园区的“科技”二字。真心希望上级领导能督促江夏区政府知错就改，尊重国家法律和社会公平公正的意义，打造一个公平公正公开的科技园区环境，能真正地让科技人员有归宿感安居乐业，不能让蝇头私利遮蔽了长远发展公平大义。</p>
	<p>
		藏龙岛 梁山头 恒际工业园 业主敬上。<%--联系电话：18607119264--%></p>

	<uc1:Footnote runat="server" ID="Footnote" />
</article>
