<%@ Control Language="C#" AutoEventWireup="true"  %>
<%@ Register Src="~/_article_/src_/_decree_/_byDistrict_/_1.ascx" TagPrefix="uc1" TagName="_1" %>
<%@ Register Src="~/_article_/src_/_decree_/_byDistrict_/_2.ascx" TagPrefix="uc1" TagName="_2" %>
<%@ Register Src="~/_article_/src_/_decree_/_byDistrict_/_3.ascx" TagPrefix="uc1" TagName="_3" %>
<%@ Register Src="~/_article_/src_/_decree_/_byDistrict_/_4.ascx" TagPrefix="uc1" TagName="_4" %>



<figure>

	<uc1:_1 runat="server" id="_1" />
	<uc1:_2 runat="server" id="_2" />
	<uc1:_3 runat="server" id="_3" />
	<uc1:_4 runat="server" id="_4" />

	<figcaption>武汉江夏区的文件</figcaption>
</figure>
