<%@ Control Language="C#" AutoEventWireup="true"  %>
<section>
	<h1>
		我们需要您道义上的支持声援
	</h1>
	<p>
		希望有相同遭遇的购房人一起维权。QQ群：287104176
	</p>
	<p>
		希望有愿意协助的律师与我们联系。
	</p>
	<p>
		我们的微博：https://weibo.com/u/1411362565
	</p>
	<p>
		我们的微信：yx08151220
	</p>
	<p>
		我们的QQ： 3235252132     
	</p>
	<p>
		我们的邮箱:      3235252132@qq.com   
	</p>
	<%--<p>
		电话：18607119264 （仅接收短信）
	</p>--%>
	<p>
		我们的投诉文档采用Web技术生成网页；生成后的网页能够不依赖于任何公司的私有技术。我们采用nilnul.exress技术路线渲染文档，包括章节编号、交叉引用图表公式、采用MathMl嵌入公式。
	</p>
	<p>
		本次投诉采用信息工程项目开源管理。请参见各git服务下的<kbd>wuhan.jiangxia.canglongdao.cpark.grievance<%--._WEB_--%></kbd>代码库(repo)。欢迎参与编辑，感受下码里一个比特一个比特刨食，与 江夏区国土局转身推翻自己公示过的文件的那种偷摸豪夺相比，是多么不易。
	</p>
	<p>
		如果你想捐款支持我们维权，或者支持我们在这个过程中的技术开源（我们正逐步将积累的以科教为主的信息技术开源请参见git服务下的nilnul账号，并筹办信息技术开源组织以更好的让更多人维护这个项目），请汇款给：

	</p>

	<ol>
		<li>
			<img src="<%=ResolveUrl("~/_this_/alipay.png") %>" style="width:unset;" />

		</li>
		<li>
			<img src="<%=ResolveUrl("~/_this_/weixin1.png") %>"  style="width:unset;"/>

		</li>
	</ol>
</section>
