<%@ Control Language="C#" AutoEventWireup="true" %>
<%@ Register Src="~/_this_/Title.ascx" TagPrefix="uc1" TagName="Title" %>
<%@ Register Src="~/_article_/src_/pay/invoice_/_ctor_/smudged_/fig_/Myriad20.ascx" TagPrefix="uc1" TagName="Myriad20" %>
<%@ Register Src="~/_article_/src_/pay/invoice_/_ctor_/smudged_/fig_/Myriad18.ascx" TagPrefix="uc1" TagName="Myriad18" %>
<%@ Register Src="~/_article_/Srcs.ascx" TagPrefix="uc1" TagName="Srcs" %>




<article>
	<h1>
		<uc1:Title runat="server" id="Title" />
	</h1>
	
	<p>
		我从没想到自己有一天会写这一封申诉信。俗话说，饿死不做贼、冤死不告状。我在一个高喊科技二字的科技园区里，我自己是一个上了半辈子学的自诩的专业人士，我最擅长的是用自己的专业心无旁骛地写科技代码；事实上，现在正是我紧张将半辈子代码整理开源的紧张时期，大家可以看下我们放在开源代码库里的代码（比如github.com/nilnul）,万事开头难啊，而行百里者半九十，这才是我应该终生致全力要做的事情，而不是在这里写什么某地房地产官商通气坑蒙小屁民的申诉信——这不是我的专业，我对这个没兴趣，我也觉得这个事纯属内耗，毫无对社会的正面价值。但凡能忍气吞声，能苟活下去，我就不会耗费半点气力来干这个事。

	</p>
	<p>
		但我觉得自己已经无路可走、告冤无门了。为什么这么说呢？因为某地房产局批准了开发商卖房子，我买房子时也在房产局查到了备案，签了房产局备案的合同，付款也是开到了税务机关认可的统一发票；但凡这里没有政府正规手续、没有政府信誉背书、没有政府收税和房屋维修基金来保护维护我们，我就不会买这个房子，因为相对于开发商，我们个体没有专业法律、公关团队，太容易吃亏上当了。
	</p>
	<p>
		而我还是错了。我没想到本应站在弱者一边维护弱小个体的当地政府部门，却和已经足够强大的企业串通以来而且是处心积虑的不惜利用糊弄哄瞒来一起将各个弱小的个体分而围猎，房产商收了款，而官员不知道出于什么原因敢当房地产商的发言人和急先锋。
	</p>
	<p>
		首先，当地政府部门突然不知道怎么着的自己否定自己的审批，我们是在2012年下半年开始付定金，又在2012年10月份付了20万首付，贷了19万贷款，还交了一些杂费如税费、维修基金什么的。但开发商承诺我们一年内办理的房产证却迟迟不能兑现。问题出在了买房散户付完款，开发商收完款后，当地房产部门突然觉得自己以前的审批有问题了。
	</p>
	<p>
		在出问题的情况下，政府部门和企业已经违反自己的承诺；这时至少要给买房者退款和赔偿。但是开发商仍然在卖，这些卖不知道房产局有没有备案合同，有没有开票收税。我们从13年到18年不停的问开发商，都无法兑现以前的承诺办理证件。而我们买房的主要目的是给在武汉上学的孩子居住，他从入学到毕业，都没能看到房产证，只能和家人一起头痛这个问题房；这个房子成了家人的心病。于是我们准备走法律程序，诉开发商违约，要求其为自己违反政策法律承担责任，退款退房。因为我们现在不想再为这个小房子劳心费神了，要想卖掉，房产证是前提。而在这个时候，神奇的事情发生了。
	</p>
	<p>
		企业突然通知，证可以办了。想到拖了这么多年，原来的美好憧憬变成了一块心病，虽然开发商和当地房产部门批了又自己觉得自己批的哪不对 给我们已经造成了 精神和经济的双重损失，让我们感到了天空灰蒙蒙的，但或许有了证就可以转卖（哪怕是贱卖），就可以把这件事情抛到身后。
	</p>
	<p>
		谁想到江夏区房产局在庄严国徽下的法定文书里也使诈。我们办房产证又交了1万6千多的契税和550元的登记费。房产证上“权利人”填写的是个人。于是我们网上发消息，将房屋以40万元转让。我们在2012年付款20万，装修花费5万，配置电器家具花费约2-3万元，贷款（利率为商业贷款利率7.205%也是偏高的利率，我们每月需还款开始是2200多后来降到2100多）19万多，还有税费、维修基金等杂费近2万，我们还要交物业费，仅有的出租收入根本不够，相当于每月我们还要倒贴，在疫情下更是血上加霜。所以，房屋光成本就有49万。也就是说我们亏本9万卖，如果考虑利息，我们亏得更多。这都是因为我们不想为此耗费太多精力，想专注于我们擅长的专业领域来讨生活；我们跟当地政府部门、开发商、物业、中介打交道太弱势。
	</p>
	<p>
		由于是白菜价，买家终于在18年秋左右出现了。但当买家前往房产局办理过户手续时，却被告知 这个房产证虽然是个人，但只能过户给企业！
	</p>
	<p>
		这样的房产证对个体除了还要再交1万6钱多的税费外有何意义呢？知道江夏区房产证的“个人”跟普通老百姓理解的不一样，我根本就不会办一个这样的证。
		这简直是在赤裸裸的调戏玩弄猎物！不但要拿走钱，还要伤害一下自尊。试问江夏区人民政府房地产管理部门：
	</p>
	<p>
		首先，恒际工业园
		二期 的对外销售手续到底有没有问题？我们购买时特意查看了销售点公示的审批手续，查询了你们网站上的备案，确认了发票是统一发票。然后，我们购房人如数付款，你们是否如数对自己的审批负责？如果手续有效，为何迟迟不能办理房产证？如果手续无效，为何不公示撤销，让我们有机会和开发商讨要放款？你们审批的根据是什么？又不认可自己的审批又是因为什么？为何对自己后来不认可以前的审批不公示？知道这相当于绥靖开发商，坑害散户买家（让他们无法流通，但却尽着还贷交物业费的义务）？
	</p>
	<p>
		再者，为何在18年就可以办理房产证了？这从不允许办理到可以办理的依据是什么？为何在不动权证上写的个人而实际上这个写法实际上是在误导欺骗个人买家，因为这个不动权根本没法在个人手里流通？为什么不在证上敞亮的注明这个重要信息而故意让买家产生误解？如果卖家不专卖，是不是你们就觉得这个骗局永远不会被识破？一个堂堂政府部门，居然行这种鬼鬼祟祟偷偷摸摸之事令人不齿。你们是心虚还是刻意在闪避什么？
	</p>
	<p>
		你们可知道，你们这是在买家一分不少的履行自己的付款缴税责任，而你们却不断违约违反自己的政策剥夺买家的权利而企图蒙骗买家？
	</p>
	<p>
		你们可知道，就因为你们这种蒙骗，我们去发布专卖信息、去跑路办理手续一场空带来的奔波和失落？
	</p>
	<p>
		你们可知道你们每天念的、贴在大厅的公平公正公开几个字的涵义？你们何以允许一个大企业卖个个人，而却不允许一个小个体卖给个人？你们的逻辑是什么？是欺负弱者无力反抗？
	</p>
	<p>
		你可知道，买家在纳税，希望你们保护弱势群体维护公平正义的光辉，而不是和大企业一起遮天蔽日让小草不生？
	</p>
	<p>
		你们不在乎老百姓肺里的要炸的怨气。我们也觉得斗不过你们，于是我们就再忍。我们就再尝试着卖给企业吧。然而，开发商新房都卖不动给企业，都要帮个人买家注册公司来卖，都要不经过不动产交易法定正规程序来卖，我们一个个体怎么去卖给企业？尤其是疫情打击下？我们连出租都难！
	</p>
	<p>
		所以，我们面临的问题是拿着一个不能流通价值为0的房产，还要背着每月两千多的还贷压力和物业费；我们哪里是房主？我们连奴隶都不如，奴隶好歹还不用自己每月倒贴钱。
	</p>
	<p>
		我们在网上查不到这个个人只能过户给企业的限制，在证书上看不见，而在19年转售办理手续时才被不动产证窗口口头告知。为什么不能像其它城市比如广州那样公开呢？为什么不在证上注明呢？为什么不在发证时附上政策依据说明呢？就这样期盼着买家如果不转手就一辈子不被发现？
	</p>
	<p>
		而当我们在2020年6月18日再次电话咨询不动产证办理部门时，首先得到的高知是可以过户给个人；当我们说以前办理手续怎么不让，又在电话里被高知不能过户给个人。当我们再次让对方有无公开的政策文件在网上可查，以免我们跑冤枉路时，被告知携带证件现场来问。
	</p>
	<p>
		我对为什么要现场问不是很理解。因为我们的办事大厅高挂着“马上办、网上办”几个大字。但我第二天还是去了。在现场，我索要书面政策材料时，咨询台给了我一套政府文件。在文件里，依然有些地方含糊不清。比如：文件中写道“法人代表登记为自然人的企业单位，鼓励其依法办理注册登记变更手续后，再予办理”
	</p>
	<p>
		“法人代表登记为自然人的企业单位”这个是什么意思？哪个企业的法人代表不是自然人？这不就是让企业出售给个人合法化办理证书，然后自己都不好意思往文件上编所以创世纪地独创了一个概念？为什么企业可以销售给“法人代表登记为自然人的企业单位”（就是企业销售给个人），“法人代表登记为自然人的企业单位”就不能销售给“法人代表登记为自然人的企业单位”（就是个人销售给个人）？说老百姓听得懂的人话或者说专业人士听得懂的法律概念对于我们的某些地方政府部门是不是很累？
	</p>
	<p>
		鼓励是什么意思？可以不可以不办？ 而我本人从未收到这样的鼓励。也没有要求必须办。而是给偷偷（没有看到这个文件，也没有被告知后果——这个个人是假的、当单位来看的）办了个不动产证上面赫然写道“个人”是一个藏起来读不通的文件偷偷定义的“个人”。
	</p>
	<p>
		而在这个文件中，也没有明确个人（“法人代表登记为自然人的企业单位”）能否再转手给个人（“法人代表登记为自然人的企业单位”）。那么问题来了，办证窗口是怎么知道呢？我大胆猜测是内部通气会。为什么一个涉及老百姓重大利益的完全应该公示公开而别的城市都是挂到网上我们在大厅里挂个招牌高喊“网上办”的文件要搞得这么神秘呢？无非是自己心虚，知道写出来不仅是丢人恐怕还要暴露一些不敢公开的不规行为吧。
	</p>
	<p>
		现在我瞬间明白了一些地方政府部门一年多来诡异的行为：为什么不网上公开？为什么办证时不告知、不附注？为什么电话里说不清楚？为什么要到现场？为什么到了现场还要给个模棱两可的文件？为什么江夏区市民之家咨询窗口回答不清楚后让我去找柳处长结果现场领导们还是不肯给我书面明确答复能不能过户给个人？他们要对弱势群体各个试探能坑到什么程度；能蒙就蒙，蒙混不了，还可以给自己留好退路，就说文件不严谨或者文件没打错只是执行错了。
	</p>
	<p>
		我实在不明白，如果当地政府部门嫌我们纳的契税出的放款还得贷款不够，直接加收维修基金不就行了？为什么搞这些放不到台面上的事呢？作为科技园，为什么不通过创造良好政商环境让企业、个人安居乐业增加税基呢？
	</p>
	<section>
		<h1>诉求
		</h1>
		<p>
			知错能改，善莫大焉。我希望当地政府部门能够了解自己的一点模糊、一点偏倚都会折腾起普通老百姓很大的疾苦；而对错误的最好办法是有勇气承认错误亡羊补牢，而非坚持自己错误的行为在错误的道路上越滑越远。
		</p>
		<p>
			首先我希望江夏区不动产主管部门确认下对于涉及楼盘的审批有否问题。
			是否允许其对个人销售。</p>
		<p>
			其次，如果发现上述审批有问题需要改正，当地主管部门在当时却没有公示公开听证，应该补充当时的公示公开环节、告知各个买房人让其知晓对自己造成哪些重大不利影响，以及他们可以采取什么补救措施（比如退房或者改签合同）。
		</p>
		<p>
			江夏区不动产主管部门要承认自己以前的文件，不能朝令夕改，尤其是不能偷偷改蒙着买家。前期根据江夏区不动产主管部门备案、签了制式合同的、开了统一发票的个人买家，是根据政策签订的合同。应予承认；新政策只针对新签合同。否则，江夏区不动产主管部门今天的政策就没人信，而人无信不立。
		</p>
		<p>
			江夏区不动产主管部门应该将可以办证的政策公开，应该明确 前期以个人名义购买的房产 能否 继续转让给个人。在这里，我上网搜不到我们的，只搜到广州的；广州公开明确了前期以个人名义购买的，可以继续转让给个人。为什么我们不能公开，不能明确，让老百姓跑冤枉路花冤枉时间和钱？
		</p>
		<p>
			江夏区不动产主管部门在发放 附加了重大限制明显误导性很强的“个人”不动产证 前，应该注明或者附给书面通知及依据。买家可以选择不办理这种证。
		</p>
		<p>
			江夏区不动产主管部门应该按照市民之家“马上办、网上办”的精神，不要拖个7、8年不解决问题，要感受到这7、8年给一个个体造成的损害；希望所有涉及到买卖双方的应予公开；希望不动产主管部门能够依法行政，不要自己发明名词胡作为。
		</p>
	</section>
	<div>
		<address>
			以上。请各位能够体谅老百姓长期以来遭受的损害，让无路可走的百姓看到公平和正义的光辉！</address>
		<address>
			武汉 江夏区 藏龙岛科技园 恒际工业园二期 被 坑 买家 王道凡
			；电话：18607119264</address>
	</div>
	
	<uc1:Srcs runat="server" id="Srcs" />
</article>
